user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;

    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;

    gzip             on;
    gzip_comp_level  5;
    gzip_min_length  256;
    gzip_types       text/plain application/javascript text/xml text/css application/xml;

    server {
        listen 80;

        charset utf-8;

        location / {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen 80;
        server_name flower.example.com;
        charset utf-8;

        location / {
            proxy_pass http://flower:5555;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            auth_basic "Restricted";
            auth_basic_user_file htpasswd;
        }
    }
}